src/Mcce22.SmartOffice.Client/MainWindow.xaml

<Window
    x:Class="Mcce22.SmartOffice.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow2"
    Width="800"
    Height="600"
    Margin="0"
    Padding="0"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <!--  Base style for title bar buttons  -->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="LayoutRoot"
                                Width="44"
                                Height="30"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="txt"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    Foreground="Black"
                                    RenderOptions.ClearTypeHint="Auto"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5" />
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Minimize  -->
            <Style
                x:Key="MinimizeButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE949;" />
            </Style>

            <!--  Maximize  -->
            <Style
                x:Key="MaximizeButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE739;" />
            </Style>

            <!--  Restore  -->
            <Style
                x:Key="RestoreButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE923;" />
            </Style>

            <!--  Close  -->
            <Style
                x:Key="CloseButtonStyle"
                BasedOn="{StaticResource CaptionButtonStyle}"
                TargetType="Button">
                <Setter Property="Content" Value="&#xE106;" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--  Title bar button commands  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Grid x:Name="parentContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Window chrome  -->
        <Grid
            x:Name="ChromeGrid"
            Grid.Row="0"
            Height="30"
            Margin="0"
            Panel.ZIndex="100"
            Background="#444"
            SnapsToDevicePixels="True">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  App icon  -->
                <Image
                    Width="20"
                    Margin="10,5,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Images/icon.png" />
                <TextBlock
                    Margin="4,3,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    Foreground="White"
                    Text="THE SMART OFFICE MANAGER" />
            </StackPanel>

            <!--  Caption buttons  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    Style="{StaticResource MinimizeButtonStyle}"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="RestoreButton"
                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                    Style="{StaticResource RestoreButtonStyle}"
                    ToolTip="Restore"
                    Visibility="Collapsed"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="MaximizeButton"
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                    Style="{StaticResource MaximizeButtonStyle}"
                    ToolTip="Maximize"
                    Visibility="Visible"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    Style="{StaticResource CloseButtonStyle}"
                    ToolTip="Close"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>

        <!--  App content  -->
        <Grid Grid.Row="1">
            <mah:HamburgerMenu
                x:Name="HamburgerMenuControl"
                Margin="0"
                Padding="0"
                BorderThickness="0"
                DisplayMode="CompactOverlay"
                HamburgerWidth="48"
                IsPaneOpen="False"
                ItemInvoked="OnItemInvoked"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                OptionsItemClick="OnOptionsItemInvoked"
                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                SelectedIndex="{Binding SelectedIndex}"
                Visibility="{Binding Login.LoginVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=HomeSolid}"
                            Label="Dashboard"
                            Tag="{Binding Dashboard}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=CalendarPlusSolid}"
                            Label="Create Booking"
                            Tag="{Binding CreateBooking}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=UserCogSolid}"
                            Label="Configurations"
                            Tag="{Binding UserWorkspaceList}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=ImagesSolid}"
                            Label="Slideshow"
                            Tag="{Binding SlideshowItemList}" />
                        <mah:HamburgerMenuSeparatorItem />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=DesktopSolid}"
                            IsVisible="{Binding Login.IsAdmin}"
                            Label="Workspaces"
                            Tag="{Binding WorkspaceList}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=CalendarAltSolid}"
                            IsVisible="{Binding Login.IsAdmin}"
                            Label="Bookings"
                            Tag="{Binding BookingList}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=UsersSolid}"
                            IsVisible="{Binding Login.IsAdmin}"
                            Label="Users"
                            Tag="{Binding UserList}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:FontAwesome Kind=ChartBarRegular}"
                            IsVisible="{Binding Login.IsAdmin}"
                            Label="Analytics"
                            Tag="{Binding WorkspaceDataList}" />
                        <mah:HamburgerMenuIconItem
                            Icon="{iconPacks:Material Kind=DatabaseRefresh}"
                            IsVisible="{Binding Login.IsAdmin}"
                            Label="Seed Data"
                            Tag="{Binding SeedData}" />
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem Icon="{iconPacks:FontAwesome Kind=SignOutAltSolid}" Label="Sign out" />
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>
                <!--  Content Area  -->
                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate>
                        <mah:TransitioningContentControl
                            Grid.Row="1"
                            Content="{Binding Tag}"
                            RestartTransitionOnContentChange="True"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Transition="Left" />
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            </mah:HamburgerMenu>
            <ContentControl x:Name="ChildWindowContainer">
                <ContentControl.Template>
                    <ControlTemplate>
                        <Grid x:Name="PART_MetroActiveDialogContainer" />
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            <ContentControl Content="{Binding Login}" Visibility="{Binding Login.LoginVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <!--  Window footer  -->
        <Grid
            Grid.Row="2"
            Height="25"
            Background="#444" />
    </Grid>
</Window>

<!--  icon-icons.com  -->
