src/Mcce22.SmartOffice.Simulator/MainWindow.xaml

<Window
    x:Class="Mcce22.SmartOffice.Simulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="The Smart Office Simulator"
    Width="800"
    Height="600"
    Margin="0"
    Padding="0"
    Foreground="White"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <!--  Title bar button commands  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            Executed="CommandBinding_Executed_Close" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{x:Static SystemCommands.RestoreWindowCommand}"
            Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Base style for title bar buttons  -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="LayoutRoot"
                            Width="44"
                            Height="30"
                            Background="Transparent">
                            <TextBlock
                                x:Name="txt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Foreground="Black"
                                RenderOptions.ClearTypeHint="Auto"
                                Text="{TemplateBinding Content}"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="Aliased" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5" />
                                <Setter TargetName="txt" Property="Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Minimize  -->
        <Style
            x:Key="MinimizeButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE949;" />
        </Style>

        <!--  Maximize  -->
        <Style
            x:Key="MaximizeButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE739;" />
        </Style>

        <!--  Restore  -->
        <Style
            x:Key="RestoreButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE923;" />
        </Style>

        <!--  Close  -->
        <Style
            x:Key="CloseButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE106;" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            x:Key="ToolbarButtonStyle"
            BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
            TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="Gray" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="DeskStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="(Canvas.Top)"
                To="{Binding DeskCanvasTop}"
                Duration="0:0:4" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="parentContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Window chrome  -->
        <Grid
            x:Name="ChromeGrid"
            Grid.Row="0"
            Height="30"
            Margin="0"
            Panel.ZIndex="100"
            Background="#444"
            SnapsToDevicePixels="True">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  App icon  -->
                <Image
                    Width="20"
                    Margin="10,5,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Images/icon.png" />
                <TextBlock
                    Margin="4,3,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    Foreground="White"
                    Text="{Binding Path=WorkspaceNumber, StringFormat={} THE SMART OFFICE SIMULATOR ({0})}" />
            </StackPanel>

            <!--  Caption buttons  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    Style="{StaticResource MinimizeButtonStyle}"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="RestoreButton"
                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                    Style="{StaticResource RestoreButtonStyle}"
                    ToolTip="Restore"
                    Visibility="Collapsed"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="MaximizeButton"
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                    Style="{StaticResource MaximizeButtonStyle}"
                    ToolTip="Maximize"
                    Visibility="Visible"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    Style="{StaticResource CloseButtonStyle}"
                    ToolTip="Close"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>

        <!--  App content  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid Background="#D3EFFA">
                <Viewbox
                    Panel.ZIndex="99"
                    Stretch="Fill"
                    StretchDirection="Both">
                    <Canvas Width="1024" Height="600">
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="1024"
                            Height="600">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/background.png" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            x:Name="Desk"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="1024"
                            Height="600">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/desk.png" Stretch="Uniform" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            x:Name="LeftLeg"
                            Canvas.Left="278.2"
                            Canvas.Top="420"
                            Width="44.3"
                            Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/leg.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            x:Name="RightLeg"
                            Canvas.Left="704.8"
                            Canvas.Top="420"
                            Width="44.3"
                            Height="80">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Images/leg.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <mah:TransitioningContentControl
                            x:Name="ImageFrame"
                            Canvas.Left="699"
                            Canvas.Top="336"
                            Width="78"
                            Height="46"
                            Background="Black"
                            Content="{Binding ImageSource}"
                            Transition="Normal">
                            <mah:TransitioningContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ., IsAsync=True}" Stretch="UniformToFill" />
                                </DataTemplate>
                            </mah:TransitioningContentControl.ContentTemplate>
                        </mah:TransitioningContentControl>
                        <!--<Image
                            x:Name="ImageFrame"
                            Canvas.Left="699"
                            Canvas.Top="336"
                            Width="78"
                            Height="46"
                            Source="{Binding ImageUrl, IsAsync=True}"
                            Stretch="UniformToFill" />-->
                        <ContentControl
                            x:Name="WifiSign"
                            Canvas.Left="290"
                            Canvas.Top="315"
                            Foreground="Black">
                            <ContentControl.Triggers>
                                <EventTrigger RoutedEvent="ContentControl.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ContentControl.Triggers>
                            <iconPacks:FontAwesome
                                Width="30"
                                Height="30"
                                Kind="WifiSolid" />
                        </ContentControl>
                    </Canvas>
                </Viewbox>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Height="5" />
            <Grid x:Name="MessageGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding ClearMessageLogCommand}"
                        Foreground="White"
                        Style="{StaticResource ToolbarButtonStyle}">
                        <iconPacks:FontAwesome Kind="TrashSolid" />
                    </Button>
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    IsReadOnly="True"
                    Text="{Binding MessageLog}"
                    TextChanged="OnTextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
            <GridSplitter
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="5" />
            <Grid Grid.RowSpan="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Desk Height" />
                <TextBlock Grid.Row="1" Text="{Binding DeskHeight, StringFormat={}{0:#.#} cm}" />
                <Label Grid.Row="2" Content="Image URL" />
                <TextBlock Grid.Row="3" Text="{Binding ImageUrl}" />
                <TextBlock Grid.Row="4" Text="{Binding Path=Temperature, StringFormat={}Temperature ({0:#.#} °C)}" />
                <Slider
                    Grid.Row="5"
                    IsSnapToTickEnabled="True"
                    Maximum="35"
                    Minimum="15"
                    TickFrequency="0.1"
                    Value="{Binding Temperature}" />
                <TextBlock Grid.Row="6" Text="{Binding Path=Humidity, StringFormat={}Humidity ({0:#.#} %)}" />
                <Slider
                    Grid.Row="7"
                    IsSnapToTickEnabled="True"
                    Maximum="70"
                    Minimum="10"
                    TickFrequency="10"
                    Value="{Binding Humidity}" />
                <TextBlock Grid.Row="8" Text="{Binding Path=Co2Level, StringFormat={}CO2 Level ({0:#.#} ppm)}" />
                <Slider
                    Grid.Row="9"
                    IsSnapToTickEnabled="True"
                    Maximum="1100"
                    Minimum="400"
                    TickFrequency="50"
                    Value="{Binding Co2Level}" />
            </Grid>
        </Grid>

        <!--  Window footer  -->
        <Grid
            Grid.Row="2"
            Height="25"
            Background="#444" />
    </Grid>
</Window>
