src/Mcce22.SmartOffice.Client/Views/WorkspaceConfigurations/WorkspaceConfigurationListView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.WorkspaceConfigurationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Foreground="Green"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="PlusSolid" />
            </Button>
            <Button
                Command="{Binding EditCommand}"
                Foreground="Orange"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="EditSolid" />
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                Foreground="Red"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="TrashSolid" />
            </Button>
            <Button Command="{Binding ReloadCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SyncSolid" />
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="false"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding DeskHeight}"
                    Header="Desk Height" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding WorkspaceNumber}"
                    Header="Workspace" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding RoomNumber}"
                    Header="Room" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding FullUserName}"
                    Header="User" />
            </DataGrid.Columns>
        </DataGrid>
        <mah:ProgressRing Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
