src/Mcce22.SmartOffice.Client/Views/UserImages/UserImageListView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.UserImageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Foreground="Green"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="PlusSolid" />
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                Foreground="Red"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="TrashSolid" />
            </Button>
            <Button Command="{Binding ReloadCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SyncSolid" />
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Firstname" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            VerticalAlignment="Stretch"
            Background="#444" />
        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <iconPacks:PackIconFontAwesome
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ImageSolid"
                            Opacity="0.5" />
                        <Image
                            Width="200"
                            Margin="10"
                            Source="{Binding Url, IsAsync=True}"
                            Stretch="Uniform" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <mah:ProgressRing
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
