src/Mcce22.SmartOffice.Client/Views/Workspaces/WorkspaceListView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.WorkspaceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Mcce22.SmartOffice.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Panel.ZIndex="99"
            Background="#252525"
            Orientation="Horizontal">
            <Button
                Command="{Binding EditCommand}"
                Foreground="Orange"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="EditSolid" />
            </Button>
            <Button
                Command="{Binding DeleteCommand}"
                Foreground="Red"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="TrashSolid" />
            </Button>
            <Button Command="{Binding ReloadCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SyncSolid" />
            </Button>
            <Button Command="{Binding CopyToClipboardCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="CloneSolid" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ctrl:PanAndZoomCanvas
                x:Name="WorkspaceCanvas"
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="2"
                Panel.ZIndex="0"
                EnablePan="True"
                EnableZoom="True"
                MouseDown="OnCanvasMouseDown">
                <Image
                    x:Name="Image"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="400"
                    Source="/Images/floorplan.png"
                    Stretch="Fill" />
            </ctrl:PanAndZoomCanvas>
            <GridSplitter Grid.Column="1" Width="5" />
            <DataGrid
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Panel.ZIndex="99"
                AutoGenerateColumns="false"
                Background="#252525"
                IsReadOnly="True"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding WorkspaceNumber}"
                        Header="Number"
                        SortDirection="Ascending" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding RoomNumber}"
                        Header="Room" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Wei}"
                        Header="WEI" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
