src/Mcce22.SmartOffice.Client/Views/DashboardView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Mcce22.SmartOffice.Client.Enums"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CardStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style BasedOn="{mah:StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="20,10,0,10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,20,0,10"
            FontSize="18"
            Foreground="White"
            Text="General" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.CreateBooking}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="CalendarPlusSolid" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Create Booking" />
                </Grid>
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.UserConfigs}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="UserCogSolid" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Configurations" />
                </Grid>
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.SlideshowItems}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="ImagesSolid" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Slideshow Items" />
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="3"
            Margin="20,20,0,10"
            FontSize="18"
            Foreground="White"
            Text="Administration"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.Workspaces}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="DesktopSolid" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Workspaces" />
                </Grid>
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.Bookings}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="CalendarAltSolid" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Bookings" />
                </Grid>
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.Users}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="UsersSolid" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Users" />
                </Grid>
            </Button>

        </StackPanel>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="ChartBarRegular" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Analytics" />
                </Grid>
            </Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Static enum:NavigationType.SeedData}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Kind="DatabaseRefresh" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Text="Seed Data" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
