src/Mcce22.SmartOffice.Client/Views/LoginView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="LightGray"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/background.jpg" Opacity="0.1" />
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#462AD8" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="500"
            Source="/Images/logo.jpg"
            Stretch="Fill" />
        <!--<Grid Grid.Row="4" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                FontSize="14"
                Text="Username" />
            <Border
                Grid.Row="1"
                Padding="0,2,0,2"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Kind="UserSolid" />
                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding UserName}" />
                </Grid>
            </Border>
            <TextBlock
                Grid.Row="2"
                Margin="0,10,0,10"
                FontSize="14"
                Text="Password" />
            <Border
                Grid.Row="3"
                Padding="0,2,0,2"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconFontAwesome
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Kind="KeySolid" />
                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Password="1234567890"
                        PasswordChanged="OnPasswordChanged" />
                </Grid>
            </Border>
            <Button
                Grid.Row="5"
                Margin="10,25,10,10"
                BorderThickness="0"
                Command="{Binding LoginCommand}"
                Content="LOG IN"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource LoginButtonStyle}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="200"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->

        <Button
            Grid.Row="4"
            Margin="10"
            BorderThickness="0"
            Command="{Binding LoginAsUserCommand}"
            Content="LOG AS USER"
            Cursor="Hand"
            FontFamily="Montserrat"
            FontSize="12"
            Foreground="White"
            Style="{StaticResource LoginButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="200"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="5"
            BorderThickness="0"
            Command="{Binding LoginAsAdminCommand}"
            Content="LOG AS ADMIN"
            Cursor="Hand"
            FontFamily="Montserrat"
            FontSize="12"
            Foreground="White"
            Style="{StaticResource LoginButtonStyle}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="200"
                        Height="40"
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
