src/Mcce22.SmartOffice.Client/Views/SeedDataView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.SeedDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="200"
            Source="/images/dangerzone.png" />
        <Button
            Grid.Row="2"
            Background="DarkRed"
            Command="{Binding DeleteAllCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Kind="DatabaseRemove" />
                <TextBlock Text="Delete all items" />
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Command="{Binding SeedAllCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Kind="DatabaseRefresh" />
                <TextBlock Text="Seed all items" />
            </StackPanel>
        </Button>
        <mah:ProgressRing Grid.RowSpan="5" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
