src/Mcce22.SmartOffice.Client/Views/SeedDataView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.SeedDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Width="200"
            Source="/images/dangerzone.png" />
        <StackPanel
            Grid.Row="3"
            Width="400"
            Margin="0,0,0,30"
            HorizontalAlignment="Center"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <mah:ToggleSwitch Content="Seed users" IsOn="{Binding ActivateUserSeed}" />
            <mah:ToggleSwitch Content="Seed user images" IsOn="{Binding ActivateUserImageSeed}" />
            <mah:ToggleSwitch Content="Seed workspaces" IsOn="{Binding ActivateWorkspaceSeed}" />
            <mah:ToggleSwitch Content="Seed workspace configurations" IsOn="{Binding ActivateWorkspaceConfigSeed}" />
            <mah:ToggleSwitch Content="Seed workspace data (CAUTION: Takes long time!)" IsOn="{Binding ActivateWorkspaceDataSeed}" />
        </StackPanel>
        <Button Grid.Row="4" Command="{Binding SeedDataCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="24"
                    Height="24"
                    Margin="0,0,10,0"
                    Kind="DatabaseRefresh" />
                <TextBlock Text="Seed Data" />
            </StackPanel>
        </Button>
        <Grid Grid.Row="5" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mah:MetroProgressBar
                Grid.Row="0"
                Height="40"
                MaxWidth="600"
                Foreground="Green"
                Maximum="100"
                Minimum="0"
                Value="{Binding Progress}" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding ProgressText}" />
            <mah:MetroProgressBar
                Grid.Row="1"
                Height="5"
                MaxWidth="600"
                Margin="0,2,0,0"
                Foreground="Green"
                Maximum="100"
                Minimum="0"
                Value="{Binding StepProgress}" />
        </Grid>
    </Grid>
</UserControl>
