src/Mcce22.SmartOffice.Client/Views/Bookings/BookingView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Mcce22.SmartOffice.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Background="Transparent"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    mc:Ignorable="d">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Panel.ZIndex="99"
            Background="#252525"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding ReloadCommand}"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SyncSolid" />
            </Button>
        </StackPanel>
        <ctrl:PanAndZoomCanvas
            x:Name="WorkspaceCanvas"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Panel.ZIndex="0"
            EnablePan="True"
            EnableZoom="True"
            MouseDown="OnCanvasMouseDown">
            <Image
                x:Name="Image"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="400"
                Source="/Images/floorplan.png"
                Stretch="Fill" />
        </ctrl:PanAndZoomCanvas>
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5" />
        <GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Height="5" />
        <Grid
            Grid.Row="1"
            Grid.Column="3"
            Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.RowSpan="2"
                Grid.Column="0"
                AutoGenerateColumns="false"
                Background="Transparent"
                IsReadOnly="True"
                ItemsSource="{Binding Workspaces}"
                SelectedItem="{Binding SelectedWorkspace}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding WorkspaceNumber}" Header="Number" />
                    <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="5" />
            <lvc:CartesianChart
                Grid.Row="0"
                Grid.Column="2"
                Series="{Binding Series1}" />
            <lvc:CartesianChart
                Grid.Row="1"
                Grid.Column="2"
                Series="{Binding Series2}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="3"
            Background="#252525">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="2"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="99"
                    Background="#252525"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddBookingCommand}" Style="{StaticResource ToolbarButtonStyle}">
                        <iconPacks:FontAwesome Kind="PlusSolid" />
                    </Button>
                    <Button
                        Command="{Binding DeleteBookingCommand}"
                        Foreground="Red"
                        Style="{StaticResource ToolbarButtonStyle}">
                        <iconPacks:FontAwesome Kind="TrashSolid" />
                    </Button>
                    <Button Command="{Binding ReloadBookingsCommand}" Style="{StaticResource ToolbarButtonStyle}">
                        <iconPacks:FontAwesome Kind="SyncSolid" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="99"
                    Background="#252525"
                    Orientation="Horizontal">
                    <ToggleButton
                        Width="40"
                        Height="40"
                        Margin="2"
                        IsChecked="True"
                        ToolTip="Only my bookings">
                        <iconPacks:FontAwesome Kind="UserSolid" />
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Circle}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#555" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton
                        Width="40"
                        Height="40"
                        Margin="2"
                        ToolTip="Only my bookings">
                        <iconPacks:FontAwesome Kind="DesktopSolid" />
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Circle}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#555" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="false"
                    Background="Transparent"
                    IsReadOnly="True"
                    ItemsSource="{Binding Bookings}"
                    SelectedItem="{Binding SelectedBooking}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding StartDateTime}" Header="Start" />
                        <DataGridTextColumn Binding="{Binding EndDateTime}" Header="End" />
                        <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room" />
                        <DataGridTextColumn Binding="{Binding WorkspaceNumber}" Header="Workspace" />
                        <DataGridTextColumn Binding="{Binding FullUserName}" Header="User" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <mah:ProgressRing
            Grid.RowSpan="4"
            Grid.Column="3"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
