src/Mcce22.SmartOffice.Client/Views/Bookings/CreateBookingView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.CreateBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Mcce22.SmartOffice.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Panel.ZIndex="99"
            Background="#252525">
            <GroupBox
                Height="210"
                Margin="10"
                Header="Step 1: Check availability">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Start Date" />
                    <mah:DateTimePicker
                        Grid.Row="1"
                        IsClockVisible="False"
                        SelectedDateTime="{Binding StartDateTime}" />
                    <TextBlock Grid.Row="2" Text="End Date" />
                    <mah:DateTimePicker
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        IsClockVisible="False"
                        SelectedDateTime="{Binding EndDateTime}" />
                    <Button
                        Grid.Row="4"
                        Margin="10,20,10,0"
                        Command="{Binding UpdateAvailabilityCommand}"
                        Content="Update Availability" />
                </Grid>
            </GroupBox>
            <GroupBox
                Height="210"
                Margin="10"
                Header="Step 2: Create booking">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="User" />
                    <ComboBox
                        Grid.Row="1"
                        ItemsSource="{Binding Users}"
                        SelectedItem="{Binding SelectedUser}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Text="Workspace" />
                    <ComboBox
                        Grid.Row="3"
                        ItemsSource="{Binding Workspaces}"
                        SelectedItem="{Binding SelectedWorkspace}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkspaceNumber}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Grid.Row="4"
                        Margin="10,20,10,0"
                        Background="{StaticResource DefaultButtonBrush}"
                        Command="{Binding CreateBookingCommand}"
                        Content="Create Booking" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            VerticalAlignment="Stretch"
            Panel.ZIndex="99"
            Background="#444" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ctrl:PanAndZoomCanvas
                x:Name="WorkspaceCanvas"
                Grid.Row="0"
                Panel.ZIndex="0"
                EnablePan="True"
                EnableZoom="True"
                MouseDown="OnCanvasMouseDown">
                <Image
                    x:Name="Image"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="400"
                    Source="/Images/floorplan.png"
                    Stretch="Fill" />
            </ctrl:PanAndZoomCanvas>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="99"
                Background="#444" />
            <DataGrid
                Grid.Row="2"
                Panel.ZIndex="99"
                AutoGenerateColumns="false"
                Background="#252525"
                IsReadOnly="True"
                ItemsSource="{Binding Bookings}"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding StartDateTime}"
                        Header="Start" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding EndDateTime}"
                        Header="End" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding FullUserName}"
                        Header="User" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
