src/Mcce22.SmartOffice.Client/Views/WorkspaceData/WorkspaceDataListView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.WorkspaceDataListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Command="{Binding DeleteCommand}"
                Foreground="Red"
                Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="TrashSolid" />
            </Button>
            <Button Command="{Binding ReloadCommand}" Style="{StaticResource ToolbarButtonStyle}">
                <iconPacks:FontAwesome Kind="SyncSolid" />
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Timestamp}"
                    Header="Timestamp"
                    SortDirection="Descending" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding WorkspaceNumber}"
                    Header="Workspace" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Temperature, StringFormat={} {0} °C}"
                    Header="Temperature" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding NoiseLevel, StringFormat={} {0} dB}"
                    Header="Noise" />
                <!--<DataGridTextColumn
                    Width="110"
                    Binding="{Binding Humidity, StringFormat={} {0} %}"
                    Header="Humidity" />-->
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Co2Level, StringFormat={} {0} ppm}"
                    Header="CO2" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Wei}"
                    Header="WEI" />
                <!--<DataGridTextColumn
                    Width="110"
                    Binding="{Binding Luminosity, StringFormat={} {0} LUX}"
                    Header="Luminosity" />-->


            </DataGrid.Columns>
        </DataGrid>
        <mah:ProgressRing Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
