src/Mcce22.SmartOffice.Client/Views/WorkspaceData/WorkspaceDataListView.xaml

<UserControl
    x:Class="Mcce22.SmartOffice.Client.Views.WorkspaceDataListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Panel.ZIndex="99"
            AutoGenerateColumns="false"
            Background="#252525"
            IsReadOnly="True"
            ItemsSource="{Binding Workspaces}"
            SelectedItem="{Binding SelectedWorkspace}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding WorkspaceNumber}"
                    Header="Number"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Wei}"
                    Header="WEI" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowWeiDiagram}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTemperatureDiagram}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowHumidityDiagram}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="Auto">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowHumidityDiagram}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowCo2LevelDiagram}" Value="False">
                                        <Setter Property="Width" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart
                    Grid.Row="0"
                    Grid.Column="0"
                    LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                    LegendPosition="Hidden"
                    LegendTextPaint="{Binding LegendTextPaint}"
                    LegendTextSize="16"
                    Series="{Binding WeiSeries}"
                    Visibility="{Binding ShowWeiDiagram, Converter={StaticResource BooleanToVisibilityConverter}}"
                    YAxes="{Binding WeiYAxes}" />
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    Visibility="{Binding ShowWeiDiagram, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <lvc:CartesianChart
                    Grid.Column="2"
                    LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                    LegendPosition="Hidden"
                    LegendTextPaint="{Binding LegendTextPaint}"
                    LegendTextSize="16"
                    Series="{Binding TemperatureSeries}"
                    Visibility="{Binding ShowTemperatureDiagram, Converter={StaticResource BooleanToVisibilityConverter}}"
                    YAxes="{Binding TemperatureYAxes}" />
                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    Visibility="{Binding ShowTemperatureDiagram, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <lvc:CartesianChart
                    Grid.Column="4"
                    LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                    LegendPosition="Hidden"
                    LegendTextPaint="{Binding LegendTextPaint}"
                    LegendTextSize="16"
                    Series="{Binding HumiditySeries}"
                    Visibility="{Binding ShowHumidityDiagram, Converter={StaticResource BooleanToVisibilityConverter}}"
                    YAxes="{Binding HumidityYAxes}" />
                <GridSplitter
                    Grid.Column="5"
                    Width="5"
                    Visibility="{Binding ShowHumidityDiagram, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <lvc:CartesianChart
                    Grid.Column="6"
                    LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                    LegendPosition="Hidden"
                    LegendTextPaint="{Binding LegendTextPaint}"
                    LegendTextSize="16"
                    Series="{Binding Co2LevelSeries}"
                    Visibility="{Binding ShowCo2LevelDiagram, Converter={StaticResource BooleanToVisibilityConverter}}"
                    YAxes="{Binding Co2LevelYAxes}" />
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" />
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="7"
                Margin="5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ShowWeiDiagram}" Style="{DynamicResource ToolbarToggleButtonStyle}">
                    <iconPacks:Unicons Kind="Abacus" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowTemperatureDiagram}" Style="{DynamicResource ToolbarToggleButtonStyle}">
                    <iconPacks:FontAwesome Kind="ThermometerEmptySolid" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowHumidityDiagram}" Style="{DynamicResource ToolbarToggleButtonStyle}">
                    <iconPacks:PackIconWeatherIcons Kind="Humidity" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowCo2LevelDiagram}" Style="{StaticResource ToolbarToggleButtonStyle}">
                    <iconPacks:Material Kind="MoleculeCo2" />
                </ToggleButton>
                <Button
                    Command="{Binding DeleteCommand}"
                    Foreground="Red"
                    Style="{StaticResource ToolbarButtonStyle}">
                    <iconPacks:FontAwesome Kind="TrashSolid" />
                </Button>
            </StackPanel>
            <DataGrid
                Grid.Row="3"
                Grid.ColumnSpan="7"
                AutoGenerateColumns="False"
                Background="Transparent"
                IsReadOnly="True"
                ItemsSource="{Binding WorkspaceDataEntries}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Timestamp}"
                        Header="Timestamp"
                        SortDirection="Descending" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding Temperature, StringFormat={} {0} °C}"
                        Header="Temperature" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding Humidity, StringFormat={} {0} %}"
                        Header="Humidity" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding Co2Level, StringFormat={} {0} ppm}"
                        Header="CO2" />
                    <DataGridTextColumn
                        Width="110"
                        Binding="{Binding Wei}"
                        Header="WEI" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <mah:ProgressRing
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
